<!DOCTYPE html>
<html lang="en">

<head>
  <title>Button Test</title>
  <link href="button.css" type="text/css" rel="stylesheet">
</head>

<body>
  <div class="master_container">
    <div class="container">
      <header></header>
      <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, blanditiis. Id maiores, ducimus libero quisquam iure eum aperiam fuga odio aspernatur tempore ex minus optio pariatur architecto nulla odit corrupti?</p>
        <a class="btn" href="#">Check it out!<a>
      </main>
      <footer></footer>
    </div>
  </div>
</body>

</html>